19:214  0:123  Found BIOS RSDP at F0020
19:214  0:000  Printing ACPI tables from RSDP F0020 ...
19:214  0:000   F0020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:214  0:000    (Xsdt: D77F4080, Rsdt: D77F4028)
19:214  0:000    D77F4080: 'XSDT', 'CBX3', Rev: 1, Len: 124
19:214  0:000    D77F4028: 'RSDT', 'CBX3', Rev: 1, Len: 80
19:214  0:000    Tables in Xsdt: 11
19:214  0:000    0. D77FD790: 'FACP', 'CBX3', Rev: 5, Len: 268
19:214  0:000        (Dsdt: D77F4188, Facs: D8FFE080, XDsdt: D77F4188, XFacs: 0)
19:214  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:215  0:000        D8FFE080: 'FACS', Ver: 2, Len: 64
19:215  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:215  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:215  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:215  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:215  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:215  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:215  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:215  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:215  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:215  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
19:215  0:000    Tables in Rsdt: 11
19:215  0:000    0. D77F4100: 'FACP', 'CBX3', Rev: 2, Len: 132
19:215  0:000        (Dsdt: D77F4188, Facs: D8FFE040)
19:215  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:216  0:000        D8FFE040: 'FACS', Ver: 0, Len: 64
19:216  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:216  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:216  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:216  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:216  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:216  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:216  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:216  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:216  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:216  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
19:216  0:000  Found UEFI Acpi 2.0 RSDP at D77F4000
19:216  0:000  Saving ACPI tables from RSDP D77F4000 to EFI\CLOVER\ACPI\origin ...
19:216  0:000   D77F4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:216  0:000    (Xsdt: D77F4080, Rsdt: D77F4028)
19:216  0:000    D77F4080: 'XSDT', 'CBX3', Rev: 1, Len: 124
19:216  0:000    D77F4028: 'RSDT', 'CBX3', Rev: 1, Len: 80
19:216  0:000    Tables in Xsdt: 11
19:216  0:000    0. D77FD790: 'FACP', 'CBX3', Rev: 5, Len: 268
19:216  0:000        (Dsdt: D77F4188, Facs: D8FFE080, XDsdt: D77F4188, XFacs: 0)
19:216  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:216  0:000        D8FFE080: 'FACS', Ver: 2, Len: 64
19:216  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:216  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:216  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:216  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:216  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:216  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:216  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:216  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:216  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:216  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
19:216  0:000    Tables in Rsdt: 11
19:216  0:000    0. D77F4100: 'FACP', 'CBX3', Rev: 2, Len: 132
19:216  0:000        (Dsdt: D77F4188, Facs: D8FFE040)
19:216  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:217  0:000        D8FFE040: 'FACS', Ver: 0, Len: 64
19:217  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:217  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:217  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:217  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:217  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:217  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:217  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:217  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:217  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:217  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
19:217  0:000  Found UEFI Acpi 1.0 RSDP at D77F4000
19:217  0:000  Printing ACPI tables from RSDP D77F4000 ...
19:217  0:000   D77F4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:217  0:000    (Xsdt: D77F4080, Rsdt: D77F4028)
19:217  0:000    D77F4080: 'XSDT', 'CBX3', Rev: 1, Len: 124
19:217  0:000    D77F4028: 'RSDT', 'CBX3', Rev: 1, Len: 80
19:217  0:000    Tables in Xsdt: 11
19:217  0:000    0. D77FD790: 'FACP', 'CBX3', Rev: 5, Len: 268
19:217  0:000        (Dsdt: D77F4188, Facs: D8FFE080, XDsdt: D77F4188, XFacs: 0)
19:217  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:218  0:000        D8FFE080: 'FACS', Ver: 2, Len: 64
19:218  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:218  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:218  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:218  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:218  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:218  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:218  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:218  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:218  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:218  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
19:218  0:000    Tables in Rsdt: 11
19:218  0:000    0. D77F4100: 'FACP', 'CBX3', Rev: 2, Len: 132
19:218  0:000        (Dsdt: D77F4188, Facs: D8FFE040)
19:218  0:000        D77F4188: 'DSDT', 'CBX3', Rev: 2, Len: 38407
19:219  0:000        D8FFE040: 'FACS', Ver: 0, Len: 64
19:219  0:000    1. D77FD8A0: 'APIC', 'CBX3', Rev: 3, Len: 114
19:219  0:000    2. D77FD918: 'FPDT', 'CBX3', Rev: 1, Len: 68
19:219  0:000    3. D77FD960: 'MCFG', 'CBX3', Rev: 1, Len: 60
19:219  0:000    4. D77FD9A0: 'HPET', 'CBX3', Rev: 1, Len: 56
19:219  0:000    5. D77FD9D8: 'SSDT', 'SataTabl', Rev: 1, Len: 1045
19:219  0:000    6. D77FDDF0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2489
19:219  0:000    7. D77FE7B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
19:219  0:000    8. D77FF248: 'ASF!', ' HCG', Rev: 32, Len: 165
19:219  0:000    9. D77FF2F0: 'SLIC', 'CBX3', Rev: 3, Len: 374
19:219  0:000    10. D77FF468: 'BGRT', '', Rev: 0, Len: 56
